cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "WaveDL: A Scalable Deep Learning Framework for Wave-Based Inverse Problems"
version: 1.8.0
date-released: 2026-02-23
doi: 10.5281/zenodo.18012338
url: "https://doi.org/10.5281/zenodo.18012338"
repository-code: "https://github.com/ductho-le/WaveDL"
license: MIT
authors:
  - family-names: "Le"
    given-names: "Ductho"
    orcid: "https://orcid.org/0000-0002-3073-1416"
    affiliation: "University of Alberta"
keywords:
  - deep learning
  - inverse problems
  - wave propagation
  - non-destructive evaluation
  - ultrasonic testing
  - geophysics
  - biomedical imaging
  - material characterization
  - regression
  - PyTorch
  - distributed training
abstract: >-
  WaveDL is a deep learning framework built for wave-based inverse problems —
  from ultrasonic NDE and geophysics to biomedical
  tissue characterization. It provides a robust, scalable training pipeline for
  mapping multi-dimensional data to physical quantities, with support for
  memory-mapped datasets, multi-GPU distributed training, and HPC deployment.
